{
  "main": "server.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "svg": "node ./lib/svg.js",
    "dev": "NODE_ENV=development webpack-dev-server --config ./webpack.config.dev.js",
    "build-index": "NODE_ENV=production webpack --config ./webpack.config.build.js",
    "build-about": "PAGE=about npm run build-index",
    "build-publications": "PAGE=publications npm run build-index",
    "build": "npm run build-index; npm run build-about; npm run build-publications"
  },
  "devDependencies": {
    "autoprefixer": "^6.6",
    "babel-core": "^6.18",
    "babel-loader": "^6.2",
    "babel-plugin-transform-react-jsx": "^6.8",
    "babel-preset-es2015": "^6.18",
    "babel-preset-stage-0": "^6.16",
    "browserslist": "^1.5",
    "css-loader": "^0.25",
    "extract-text-webpack-plugin": "^1.0",
    "file-loader": "^0.9",
    "html-webpack-plugin": "^2.24",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13",
    "postcss-loader": "^1.2",
    "preact": "^6.4",
    "resolve-url-loader": "^1.6",
    "sass-loader": "^4.0",
    "style-loader": "^0.13",
    "text-to-svg": "^3.1",
    "url-loader": "^0.5",
    "webpack": "^1.13",
    "webpack-dev-server": "^1.16",
    "yaml-loader": "^0.4.0"
  },
  "dependencies": {},
  "browserslist": {
    "development": [
      "last 2 versions"
    ],
    "production": [
      "> 1%",
      "last 3 Chrome versions",
      "last 3 Firefox versions",
      "last 4 Safari versions",
      "last 3 Edge versions",
      "Firefox ESR",
      "ie >= 9"
    ]
  }
}
